#=============================================================================
# parameter BlockGeomClassifier file
#=============================================================================
[parameters_Classifier]
min_dist_face_class  = 1
min_dist_edge_class  = 1e6
min_dist_node_class  = 1
min_entity_dim=-1
min_entity_id = -1
min_dist_bis=110000
output_path_class= test_samples/rlBlocks/results_Saved/
input_path_class =
input_geom_class = test_samples/rlBlocks/shapes/geometries/
input_blocking_class = test_samples/rlBlocks/shapes/blocking/

[parameter_Projection]
max_dist_proj = 0.1
output_path_proj = test_samples/rlBlocks/results_Saved/


[parameter_Algo_MCTS]
dist_cut = 1e-4
depth_research = 0
nb_bad_children = 0
nb_steps = 100
epsilon  = 1e-4
input_geom_MCTS = test_samples/rlBlocks/shapes/geometries/
input_blocking_MCTS = test_samples/rlBlocks/shapes/blocking/
