#=============================================================================
# parameter sample file
#=============================================================================
[section_A]
e  = HEX_CAV
b  = false
str= mesh/input/toto.mesh

[section_B]
solver   = EIGEN
nb_steps = 100
epsilon  = 1e-4
