#=============================================================================
# parameter AERO file
#=============================================================================

[section_Dimension]
dim = 3

[section_INPUT_files]
input_mesh         = /Aero/3D/C5_3D_0.5_test.vtk
input_surface_mesh = /Aero/3D/C5_3D_Surface.vtk
block_surface_3D   = 0

[section_OUTPUT_files]
output_file_name = AeroPipeline3D_Hexa.vtk

[section_Physical]
Boundary_layer_thickness   = 0.1
Angle_of_Attack            = 0

[section_Cell_Size]
Number_of_Blocks_on_Wall = 20
Number_of_Cells_in_Boundary_layer = 20
Edge_Size_on_Wall = 0.0002
Edge_Size_Default = 0.005
Edge_Size_First_Ortho_Wall = 0.00001

[section_Extrusion]
Number_of_layers = 30
x_lim_insertions = 100
y_lim_insertions = -10000
z_lim_insertions = -10000

[section_Vector_Field]
Vector_Field_Computation_Method = 1
x_lim_Vector_Field_Zone1 = 200
x_lim_Vector_Field_Zone2 = 600

[section_Smoothing]
Number_of_iterations_Yao = 0
Damping_Smoothing_Yao    = 0.2

[section_SU2_Writer]
x_lim_SU2_inoutlet = 0.000001