#=============================================================================
# parameter AERO file
#=============================================================================

[section_Dimension]
dim = 2

[section_INPUT_files]
input_mesh         = /Aero/2D/Stardust_2D_0.03_refined.vtk
input_surface_mesh = NA
block_surface_3D   = 0

[section_OUTPUT_files]
output_file_name = AeroPipeline3D_Quad.vtk
with_debug_files = false

[section_Physical]
Boundary_layer_thickness   = 0.03
Angle_of_Attack            = 0

[section_Cell_Size]
Number_of_Blocks_on_Wall = 8
Number_of_Cells_in_Boundary_layer = 30
Edge_Size_on_Wall = 0.001
Edge_Size_Default = 0.005
Edge_Size_First_Ortho_Wall = 0.000001

[section_Extrusion]
Number_of_layers = 2
x_lim_insertions = 100
y_lim_insertions = -10000
z_lim_insertions = -10000

[section_Vector_Field]
Vector_Field_Computation_Method = 3
x_lim_Vector_Field_Zone1 = 0.8
x_lim_Vector_Field_Zone2 = 1.5

[section_Smoothing]
Number_of_iterations_Yao = 200
Damping_Smoothing_Yao    = 0.2

[section_SU2_Writer]
x_lim_SU2_inoutlet = 0.000001