#=============================================================================
# parameter AERO file
#=============================================================================

[section_Dimension]
dim = 2
axisymetry = false

[section_INPUT_files]
input_mesh         = /Aero/2D/Apollo_2D_5.vtk
input_surface_mesh = NA
block_surface_3D   = 0

[section_OUTPUT_files]
output_file_name = AeroPipeline2D_Quad.vtk
with_debug_files = false

[section_Physical]
Boundary_layer_thickness   = 10
Angle_of_Attack            = 0

[section_Cell_Size]
Number_of_Blocks_on_Wall = 30
Number_of_Cells_in_Boundary_layer = 30
Edge_Size_on_Wall = 0.3
Edge_Size_Default = 5
Edge_Size_First_Ortho_Wall = 0.00001

[section_Extrusion]
Number_of_layers = 6
x_lim_insertions = 100
y_lim_insertions = -10000
z_lim_insertions = -10000
insertions_allowed_on_first_layer = false

[section_Curved_Blocks]
max_degree = 1
max_error = 0.5

[section_Vector_Field]
Vector_Field_Computation_Method = 0
x_lim_Vector_Field_Zone1 = 0
x_lim_Vector_Field_Zone2 = 50

[section_Smoothing]
Number_of_iterations_Yao = 10
Damping_Smoothing_Yao    = 0.2

[section_SU2_Writer]
x_lim_SU2_inoutlet = 0.000001