\relax 
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{1906061}{923021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given a triangular mesh\relax }}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contruct the cross-field (CF)\relax }}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construct the Singularity Graph\relax }}{2}}
\newlabel{fig:figure3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remesh resulted quads\relax }}{2}}
\newlabel{fig:figure4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential Strategy\relax }}{2}}
\newlabel{fig:figure5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simultaneous Strategy\relax }}{2}}
\newlabel{fig:figure6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the integration process (Heun) over a triangle\relax }}{2}}
\newlabel{fig:figure7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singularities and slots (left - degree 3, right - degree 5)\relax }}{2}}
\newlabel{fig:figure8}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  a) "miss the connection"\relax }}{2}}
\newlabel{fig:figure9}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  c) Cycles\relax }}{2}}
\newlabel{fig:figure10}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Discrete Strategy - No cycles\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discrete Strategy - $|T| = 7219$\relax }}{2}}
\newlabel{fig:figure11}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discrete Strategy - $|T| = 102707$\relax }}{2}}
\newlabel{fig:figure12}{{13}{2}}
\newlabel{fig:figure1}{{13}{2}}
