\relax 
\providecommand{\transparent@use}[1]{}
\transparent@use{.5}
\transparent@use{1}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{1822154}{839114}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular mesh\relax }}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Field (CF)\relax }}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}\textbf  {Singularity Graph}}\relax }}{2}}
\newlabel{fig:figure3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulted quads\relax }}{2}}
\newlabel{fig:figure4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  a) "miss the connection"\relax }}{2}}
\newlabel{fig:figure9}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  c) Cycles\relax }}{2}}
\newlabel{fig:figure10}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge weight\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Incompatible edges\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No cycles result\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometric slots\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Without (left) with (right) geometric slots\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different singularity locations\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Singularities in close-to-same locations\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different singularity locations\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Different singularity locations\relax }}{2}}
